# Microservice-App-Demo

./: .gitignore  LICENSE  README-Setup-Requirements.md  README.md  docker-compose.yml  pom.xml
application-gateway-service/: pom.xml
application-gateway-service/src/main/java/com/erensayar/applicationgatewayservice/: ApplicationGatewayServiceApplication.java
coc-cloud-parent/: pom.xml
coc-core-ms-app/: pom.xml
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/: CocCoreMsAppApplication.java
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/campaign/: CampaignDto.java
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/configuration/: FeignConfig.java
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/feignClient/: CampaignServiceBase.java  CampaignServiceFeignClient.java  NotificationServiceBase.java  NotificationServiceFeignClient.java  ProductServiceBase.java  ProductServiceFeignClient.java  UserServiceBase.java  UserServiceFeignClient.java
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/notification/: NotificationDto.java
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/product/: ProductDto.java
coc-core-ms-app/src/main/java/com/erensayar/cocCoreMsApp/user/: UserDto.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/: CocCoreMsAppApplication.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/campaign/: CampaignDto.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/configuration/: FeignConfig.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/feignClient/: CampaignServiceBase.java  CampaignServiceFeignClient.java  NotificationServiceBase.java  NotificationServiceFeignClient.java  ProductServiceBase.java  ProductServiceFeignClient.java  UserServiceBase.java  UserServiceFeignClient.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/notification/: NotificationDto.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/product/: ProductDto.java
coc-core-ms-app/src/main/java/com/erensayar/coccoremsapp/user/: UserDto.java
cos-common-object/: pom.xml
cos-common-object/src/main/java/com/erensayar/coscommonobject/: CosCommonObjectApplication.java
cos-common-object/src/main/java/com/erensayar/coscommonobject/feign/: CampaignClient.java  FeignClientConfiguration.java  NotificationClient.java  ProductClient.java  UserClient.java
cos-common-object/src/main/java/com/erensayar/coscommonobject/httpStatus/: Status_204.java  Status_400.java  Status_404.java  Status_409.java  Status_415.java  Status_500.java
cos-common-object/src/main/resources/: application.yml
cos-parent/: pom.xml
mas-admin-server/: pom.xml
mas-admin-server/src/main/java/com/erensayar/masadminserver/: MasAdminServerApplication.java
mas-admin-server/src/main/resources/: application.yml
mas-admin-service/: pom.xml
mas-admin-service/src/main/java/com/erensayar/masadminservice/: MasAdminServiceApplication.java
mas-admin-service/src/main/resources/: application.yml
mas-config-service/: pom.xml
mas-config-service/src/main/java/com/erensayar/masconfigservice/: MasConfigServiceApplication.java
mas-config-service/src/main/resources/: application.yml
mas-config-service/src/main/resources/config-files/: api-gateway-service.yml  application-gateway-service.yml  mas-admin-service.yml  mas-eureka-service.yml  mas-hystrix-service.yml  mis-account-service.yml  mis-campaign-service.yml  mis-notification-service.yml  mis-product-service.yml  mis-user-service.yml
mas-eureka-server/: pom.xml
mas-eureka-server/src/main/java/com/erensayar/maseurekaserver/: MasEurekaServerApplication.java
mas-eureka-server/src/main/resources/: bootstrap.yml
mas-eureka-service/: pom.xml
mas-eureka-service/src/main/java/com/erensayar/maseurekaservice/: MasEurekaServiceApplication.java
mas-eureka-service/src/main/resources/: application.yml
mas-hystrix-service/: pom.xml
mas-hystrix-service/src/main/java/com/erensayar/mashystrixservice/: MasHystrixServiceApplication.java
mas-hystrix-service/src/main/resources/: application.yml
mis-campaign-server/: pom.xml
mis-campaign-server/src/main/java/com/erensayar/miscampaignserver/: MisCampaignServerApplication.java
mis-campaign-server/src/main/java/com/erensayar/miscampaignserver/configuration/: SwaggerConfiguration.java
mis-campaign-server/src/main/java/com/erensayar/miscampaignserver/controller/: CampaignController.java
mis-campaign-server/src/main/java/com/erensayar/miscampaignserver/entity/: Campaign.java
mis-campaign-server/src/main/java/com/erensayar/miscampaignserver/repository/: CampaignRepository.java
mis-campaign-server/src/main/resources/: bootstrap.yml
mis-campaign-service/: pom.xml
mis-campaign-service/src/main/java/com/erensayar/miscampaignservice/: MisCampaignServiceApplication.java
mis-campaign-service/src/main/java/com/erensayar/miscampaignservice/entity/: Campaign.java
mis-campaign-service/src/main/resources/: application.yml
mis-notification-service/: pom.xml
mis-notification-service/src/main/java/com/erensayar/misnotificationservice/: MisNotificationServiceApplication.java
mis-notification-service/src/main/resources/: application.yml
mis-product-server/: pom.xml
mis-product-server/src/main/java/com/erensayar/misproductserver/: MisProductServerApplication.java
mis-product-server/src/main/resources/: bootstrap.yml
mis-product-service/: pom.xml
mis-product-service/src/main/java/com/erensayar/misproductservice/: MisProductServiceApplication.java
mis-product-service/src/main/resources/: application.yml
mis-user-server/: pom.xml
mis-user-server/src/main/java/com/erensayar/misuserserver/: MisUserServerApplication.java
mis-user-server/src/test/java/com/erensayar/misuserserver/: MisUserServerApplicationTests.java
mis-user-service/: pom.xml
mis-user-service/src/main/java/com/erensayar/misuserservice/: MisUserServiceApplication.java
mis-user-service/src/main/resources/: application.yml
mscore/: pom.xml
mscore/src/main/java/com/erensayar/mscore/: MsCoreApplication.java
msparent/: pom.xml
(+125 files in other folders)
