MAS_CONFIG_SERVICE_PORT=7000
MAS_CONFIG_SERVICE_HOST_PORT=7000
MAS_EUREKA_SERVICE_PORT=7001
MAS_EUREKA_SERVICE_HOST_PORT=7001
MAS_ADMIN_SERVICE_PORT=7002
MAS_ADMIN_SERVICE_HOST_PORT=7002
MAS_HYSTRIX_SERVICE_PORT=7003
MAS_HYSTRIX_SERVICE_HOST_PORT=7003

MIS_USER_SERVICE_PORT=8000
MIS_USER_SERVICE_HOST_PORT=8000
MIS_CAMPAIGN_SERVICE_PORT=8001
MIS_CAMPAIGN_SERVICE_HOST_PORT=8001
MIS_NOTIFICATION_SERVICE_PORT=8002
MIS_NOTIFICATION_SERVICE_HOST_PORT=8002
MIS_PRODUCT_SERVICE_PORT=8003
MIS_PRODUCT_SERVICE_HOST_PORT=8003
