<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erensayar</groupId>
        <artifactId>cos-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../cos-parent</relativePath>
    </parent>

    <artifactId>mis-user-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mis-user-server</name>
    <description>mis-user-server</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
