<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.erensayar</groupId>
    <artifactId>coc-cloud-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../coc-cloud-parent/pom.xml</relativePath>
  </parent>

  <artifactId>mis-product-service</artifactId>
  <version>1.0.0</version>
  <name>mis-product-service</name>
  <description>mis-product-service</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.erensayar.misproductservice.MisProductServiceApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
