<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.erensayar</groupId>
    <artifactId>coc-cloud-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../coc-cloud-parent/pom.xml</relativePath>
  </parent>

  <artifactId>mis-notification-service</artifactId>
  <version>1.0.0</version>
  <name>mis-notification-service</name>
  <description>mis-notification-service</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  <!--
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
    </dependency>
  -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.erensayar.misnotificationservice.MisNotificationServiceApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${fabric8.docker.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${project.artifactId}:${project.version}</name>
              <build>
                <from>${fabric8.docker.maven.plugin.java.version}</from>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <entryPoint>
                  <exec>
                    <args>java</args>
                    <args>-jar</args>
                    <args>/maven/${project.artifactId}-${project.version}.jar</args>
                  </exec>
                </entryPoint>
                <assembly>
                  <mode>dir</mode>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
              <!--
              <run>
                <ports>
                  <port>7000:7000</port>
                </ports>
              </run>
              -->
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
